{
  "name": "wxserver",
  "version": "0.0.1",
  "description": "server is for weixin",
  "main": "index",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jssha": "^2.0.2",
    "node-wechat": "^0.1.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "xml2js": "*",
    "node-wechat": "*"
  },
  "scripts": {
    "test": "wxserver"
  },
  "author": "mengxt",
  "license": "ISC"
}
